%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\sebas\AppData\Local\Temp\s7hg.obj
end_init CODE 0 0 0 3 2
$dist/default/debug\LedRotativo.debug.obj
cinit CODE 0 7F4 7F4 C 2
text1 CODE 0 75B 75B 99 2
text2 CODE 0 63C 63C 45 2
text3 CODE 0 5F7 5F7 45 2
text4 CODE 0 6D2 6D2 89 2
maintext CODE 0 681 681 51 2
cstackCOMMON COMMON 1 78 78 3 1
bssCOMMON COMMON 1 70 70 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5F6 2
CONST 800-1FFF 2
ENTRY 3-5F6 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-5F6 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
CONFIG 2007-2008 2
EEDATA 2100-21FF 2
STRCODE 3-5F6 2
STRCODE 800-1FFF 2
STRING 3-5F6 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\LedRotativo.debug.obj
7F4 cinit CODE >213:C:\Users\sebas\AppData\Local\Temp\s7hg.
7F4 cinit CODE >216:C:\Users\sebas\AppData\Local\Temp\s7hg.
7F4 cinit CODE >236:C:\Users\sebas\AppData\Local\Temp\s7hg.
7F5 cinit CODE >237:C:\Users\sebas\AppData\Local\Temp\s7hg.
7F6 cinit CODE >238:C:\Users\sebas\AppData\Local\Temp\s7hg.
7F7 cinit CODE >239:C:\Users\sebas\AppData\Local\Temp\s7hg.
7F8 cinit CODE >240:C:\Users\sebas\AppData\Local\Temp\s7hg.
7F9 cinit CODE >241:C:\Users\sebas\AppData\Local\Temp\s7hg.
7FA cinit CODE >242:C:\Users\sebas\AppData\Local\Temp\s7hg.
7FB cinit CODE >243:C:\Users\sebas\AppData\Local\Temp\s7hg.
7FC cinit CODE >249:C:\Users\sebas\AppData\Local\Temp\s7hg.
7FC cinit CODE >251:C:\Users\sebas\AppData\Local\Temp\s7hg.
7FD cinit CODE >252:C:\Users\sebas\AppData\Local\Temp\s7hg.
6D2 text4 CODE >73:E:\DigitalesII\LedRotativo\LedRotativo.c
6D2 text4 CODE >74:E:\DigitalesII\LedRotativo\LedRotativo.c
6D6 text4 CODE >75:E:\DigitalesII\LedRotativo\LedRotativo.c
6E3 text4 CODE >76:E:\DigitalesII\LedRotativo\LedRotativo.c
6E7 text4 CODE >77:E:\DigitalesII\LedRotativo\LedRotativo.c
6F4 text4 CODE >78:E:\DigitalesII\LedRotativo\LedRotativo.c
6F8 text4 CODE >79:E:\DigitalesII\LedRotativo\LedRotativo.c
705 text4 CODE >80:E:\DigitalesII\LedRotativo\LedRotativo.c
709 text4 CODE >81:E:\DigitalesII\LedRotativo\LedRotativo.c
716 text4 CODE >82:E:\DigitalesII\LedRotativo\LedRotativo.c
71A text4 CODE >83:E:\DigitalesII\LedRotativo\LedRotativo.c
727 text4 CODE >84:E:\DigitalesII\LedRotativo\LedRotativo.c
72B text4 CODE >85:E:\DigitalesII\LedRotativo\LedRotativo.c
738 text4 CODE >86:E:\DigitalesII\LedRotativo\LedRotativo.c
73C text4 CODE >87:E:\DigitalesII\LedRotativo\LedRotativo.c
749 text4 CODE >88:E:\DigitalesII\LedRotativo\LedRotativo.c
74D text4 CODE >89:E:\DigitalesII\LedRotativo\LedRotativo.c
75A text4 CODE >90:E:\DigitalesII\LedRotativo\LedRotativo.c
5F7 text3 CODE >92:E:\DigitalesII\LedRotativo\LedRotativo.c
5F7 text3 CODE >93:E:\DigitalesII\LedRotativo\LedRotativo.c
5FB text3 CODE >94:E:\DigitalesII\LedRotativo\LedRotativo.c
608 text3 CODE >95:E:\DigitalesII\LedRotativo\LedRotativo.c
60C text3 CODE >96:E:\DigitalesII\LedRotativo\LedRotativo.c
619 text3 CODE >97:E:\DigitalesII\LedRotativo\LedRotativo.c
61D text3 CODE >98:E:\DigitalesII\LedRotativo\LedRotativo.c
62A text3 CODE >99:E:\DigitalesII\LedRotativo\LedRotativo.c
62E text3 CODE >100:E:\DigitalesII\LedRotativo\LedRotativo.c
63B text3 CODE >102:E:\DigitalesII\LedRotativo\LedRotativo.c
63C text2 CODE >104:E:\DigitalesII\LedRotativo\LedRotativo.c
63C text2 CODE >105:E:\DigitalesII\LedRotativo\LedRotativo.c
640 text2 CODE >106:E:\DigitalesII\LedRotativo\LedRotativo.c
64D text2 CODE >107:E:\DigitalesII\LedRotativo\LedRotativo.c
651 text2 CODE >108:E:\DigitalesII\LedRotativo\LedRotativo.c
65E text2 CODE >109:E:\DigitalesII\LedRotativo\LedRotativo.c
662 text2 CODE >110:E:\DigitalesII\LedRotativo\LedRotativo.c
66F text2 CODE >111:E:\DigitalesII\LedRotativo\LedRotativo.c
673 text2 CODE >112:E:\DigitalesII\LedRotativo\LedRotativo.c
680 text2 CODE >114:E:\DigitalesII\LedRotativo\LedRotativo.c
75B text1 CODE >116:E:\DigitalesII\LedRotativo\LedRotativo.c
75B text1 CODE >117:E:\DigitalesII\LedRotativo\LedRotativo.c
75F text1 CODE >118:E:\DigitalesII\LedRotativo\LedRotativo.c
76C text1 CODE >119:E:\DigitalesII\LedRotativo\LedRotativo.c
770 text1 CODE >120:E:\DigitalesII\LedRotativo\LedRotativo.c
77D text1 CODE >121:E:\DigitalesII\LedRotativo\LedRotativo.c
781 text1 CODE >122:E:\DigitalesII\LedRotativo\LedRotativo.c
78E text1 CODE >123:E:\DigitalesII\LedRotativo\LedRotativo.c
792 text1 CODE >124:E:\DigitalesII\LedRotativo\LedRotativo.c
79F text1 CODE >125:E:\DigitalesII\LedRotativo\LedRotativo.c
7A3 text1 CODE >126:E:\DigitalesII\LedRotativo\LedRotativo.c
7B0 text1 CODE >127:E:\DigitalesII\LedRotativo\LedRotativo.c
7B4 text1 CODE >128:E:\DigitalesII\LedRotativo\LedRotativo.c
7C1 text1 CODE >129:E:\DigitalesII\LedRotativo\LedRotativo.c
7C5 text1 CODE >130:E:\DigitalesII\LedRotativo\LedRotativo.c
7D2 text1 CODE >131:E:\DigitalesII\LedRotativo\LedRotativo.c
7D6 text1 CODE >132:E:\DigitalesII\LedRotativo\LedRotativo.c
7E3 text1 CODE >133:E:\DigitalesII\LedRotativo\LedRotativo.c
7E6 text1 CODE >134:E:\DigitalesII\LedRotativo\LedRotativo.c
7F3 text1 CODE >135:E:\DigitalesII\LedRotativo\LedRotativo.c
681 maintext CODE >27:E:\DigitalesII\LedRotativo\LedRotativo.c
681 maintext CODE >28:E:\DigitalesII\LedRotativo\LedRotativo.c
684 maintext CODE >29:E:\DigitalesII\LedRotativo\LedRotativo.c
687 maintext CODE >30:E:\DigitalesII\LedRotativo\LedRotativo.c
68B maintext CODE >31:E:\DigitalesII\LedRotativo\LedRotativo.c
68E maintext CODE >35:E:\DigitalesII\LedRotativo\LedRotativo.c
693 maintext CODE >36:E:\DigitalesII\LedRotativo\LedRotativo.c
697 maintext CODE >37:E:\DigitalesII\LedRotativo\LedRotativo.c
69B maintext CODE >40:E:\DigitalesII\LedRotativo\LedRotativo.c
69D maintext CODE >41:E:\DigitalesII\LedRotativo\LedRotativo.c
6A1 maintext CODE >44:E:\DigitalesII\LedRotativo\LedRotativo.c
6A3 maintext CODE >45:E:\DigitalesII\LedRotativo\LedRotativo.c
6A7 maintext CODE >48:E:\DigitalesII\LedRotativo\LedRotativo.c
6A9 maintext CODE >49:E:\DigitalesII\LedRotativo\LedRotativo.c
6AD maintext CODE >53:E:\DigitalesII\LedRotativo\LedRotativo.c
6B1 maintext CODE >54:E:\DigitalesII\LedRotativo\LedRotativo.c
6B6 maintext CODE >56:E:\DigitalesII\LedRotativo\LedRotativo.c
6BA maintext CODE >57:E:\DigitalesII\LedRotativo\LedRotativo.c
6BF maintext CODE >61:E:\DigitalesII\LedRotativo\LedRotativo.c
6C3 maintext CODE >62:E:\DigitalesII\LedRotativo\LedRotativo.c
6C8 maintext CODE >65:E:\DigitalesII\LedRotativo\LedRotativo.c
6CC maintext CODE >66:E:\DigitalesII\LedRotativo\LedRotativo.c
6D1 maintext CODE >34:E:\DigitalesII\LedRotativo\LedRotativo.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\LedRotativo.debug.obj
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\sebas\AppData\Local\Temp\s7hg.obj
_main D02 0 CODE 0 maintext dist/default/debug\LedRotativo.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\LedRotativo.debug.obj
start 0 0 CODE 0 init C:\Users\sebas\AppData\Local\Temp\s7hg.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\LedRotativo.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\sebas\AppData\Local\Temp\s7hg.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\sebas\AppData\Local\Temp\s7hg.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\sebas\AppData\Local\Temp\s7hg.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\sebas\AppData\Local\Temp\s7hg.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\sebas\AppData\Local\Temp\s7hg.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\sebas\AppData\Local\Temp\s7hg.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\LedRotativo.debug.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_Secuencia1 DA4 0 CODE 0 text4 dist/default/debug\LedRotativo.debug.obj
_Secuencia2 BEE 0 CODE 0 text3 dist/default/debug\LedRotativo.debug.obj
_Secuencia3 C78 0 CODE 0 text2 dist/default/debug\LedRotativo.debug.obj
_Secuencia4 EB6 0 CODE 0 text1 dist/default/debug\LedRotativo.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_Secuencia1 EB6 0 CODE 0 text4 dist/default/debug\LedRotativo.debug.obj
__end_of_Secuencia2 C78 0 CODE 0 text3 dist/default/debug\LedRotativo.debug.obj
__end_of_Secuencia3 D02 0 CODE 0 text2 dist/default/debug\LedRotativo.debug.obj
__end_of_Secuencia4 FE8 0 CODE 0 text1 dist/default/debug\LedRotativo.debug.obj
start_initialization FE8 0 CODE 0 cinit dist/default/debug\LedRotativo.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\sebas\AppData\Local\Temp\s7hg.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/debug\LedRotativo.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_boton1 76 0 COMMON 1 bssCOMMON dist/default/debug\LedRotativo.debug.obj
_boton2 74 0 COMMON 1 bssCOMMON dist/default/debug\LedRotativo.debug.obj
_boton3 72 0 COMMON 1 bssCOMMON dist/default/debug\LedRotativo.debug.obj
_boton4 70 0 COMMON 1 bssCOMMON dist/default/debug\LedRotativo.debug.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\sebas\AppData\Local\Temp\s7hg.obj
_RCSTAbits 18 0 ABS 0 - dist/default/debug\LedRotativo.debug.obj
__size_of_Secuencia1 0 0 ABS 0 - dist/default/debug\LedRotativo.debug.obj
__size_of_Secuencia2 0 0 ABS 0 - dist/default/debug\LedRotativo.debug.obj
__size_of_Secuencia3 0 0 ABS 0 - dist/default/debug\LedRotativo.debug.obj
__size_of_Secuencia4 0 0 ABS 0 - dist/default/debug\LedRotativo.debug.obj
__pmaintext D02 0 CODE 0 maintext dist/default/debug\LedRotativo.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
stackhi 0 0 ABS 0 - C:\Users\sebas\AppData\Local\Temp\s7hg.obj
stacklo 0 0 ABS 0 - C:\Users\sebas\AppData\Local\Temp\s7hg.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/debug\LedRotativo.debug.obj
_PIR1bits C 0 ABS 0 - dist/default/debug\LedRotativo.debug.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\LedRotativo.debug.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 EB6 0 CODE 0 text1 dist/default/debug\LedRotativo.debug.obj
__ptext2 C78 0 CODE 0 text2 dist/default/debug\LedRotativo.debug.obj
__ptext3 BEE 0 CODE 0 text3 dist/default/debug\LedRotativo.debug.obj
__ptext4 DA4 0 CODE 0 text4 dist/default/debug\LedRotativo.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\LedRotativo.debug.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 78 0 COMMON 1 cstackCOMMON dist/default/debug\LedRotativo.debug.obj
_TXSTAbits 98 0 ABS 0 - dist/default/debug\LedRotativo.debug.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main DA4 0 CODE 0 maintext dist/default/debug\LedRotativo.debug.obj
_PORTB 6 0 ABS 0 - dist/default/debug\LedRotativo.debug.obj
_PORTC 7 0 ABS 0 - dist/default/debug\LedRotativo.debug.obj
_TRISB 86 0 ABS 0 - dist/default/debug\LedRotativo.debug.obj
_TRISC 87 0 ABS 0 - dist/default/debug\LedRotativo.debug.obj
_TXREG 19 0 ABS 0 - dist/default/debug\LedRotativo.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FE8 0 CODE 0 cinit dist/default/debug\LedRotativo.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F4 FE8 C 2
text1 0 75B EB6 99 2
text2 0 63C C78 45 2
text3 0 5F7 BEE 45 2
text4 0 6D2 DA4 89 2
maintext 0 681 D02 51 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 B 1
