__S0 800 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 681 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_boton1 76 0 COMMON 1
_Secuencia1 6D2 0 CODE 0
_boton2 74 0 COMMON 1
_boton3 72 0 COMMON 1
_boton4 70 0 COMMON 1
_Secuencia2 5F7 0 CODE 0
_Secuencia3 63C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Secuencia4 75B 0 CODE 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6D2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__size_of_Secuencia1 0 0 ABS 0
__size_of_Secuencia2 0 0 ABS 0
__size_of_Secuencia3 0 0 ABS 0
__size_of_Secuencia4 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 75B 0 CODE 0
__ptext2 63C 0 CODE 0
__ptext3 5F7 0 CODE 0
__ptext4 6D2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F4 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_Secuencia1 75B 0 CODE 0
__end_of_Secuencia2 63C 0 CODE 0
__end_of_Secuencia3 681 0 CODE 0
__end_of_Secuencia4 7F4 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
start_initialization 7F4 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 681 0 CODE 0
__initialization 7F4 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE8 FFF CODE FE8 0
bssCOMMON 70 7A COMMON 70 1
text1 EB6 FE7 CODE EB6 0
text4 DA4 EB5 CODE DA4 0
maintext D02 DA3 CODE D02 0
text2 C78 D01 CODE C78 0
text3 BEE C77 CODE BEE 0
%locals
dist/default/debug\LedRotativo.debug.obj
C:\Users\sebas\AppData\Local\Temp\s7hg.
213 7F4 0 CODE 0
216 7F4 0 CODE 0
236 7F4 0 CODE 0
237 7F5 0 CODE 0
238 7F6 0 CODE 0
239 7F7 0 CODE 0
240 7F8 0 CODE 0
241 7F9 0 CODE 0
242 7FA 0 CODE 0
243 7FB 0 CODE 0
249 7FC 0 CODE 0
251 7FC 0 CODE 0
252 7FD 0 CODE 0
LedRotativo.c
27 681 0 CODE 0
28 681 0 CODE 0
29 684 0 CODE 0
30 687 0 CODE 0
31 68B 0 CODE 0
35 68E 0 CODE 0
36 693 0 CODE 0
37 697 0 CODE 0
40 69B 0 CODE 0
41 69D 0 CODE 0
44 6A1 0 CODE 0
45 6A3 0 CODE 0
48 6A7 0 CODE 0
49 6A9 0 CODE 0
53 6AD 0 CODE 0
54 6B1 0 CODE 0
56 6B6 0 CODE 0
57 6BA 0 CODE 0
61 6BF 0 CODE 0
62 6C3 0 CODE 0
65 6C8 0 CODE 0
66 6CC 0 CODE 0
34 6D1 0 CODE 0
116 75B 0 CODE 0
117 75B 0 CODE 0
118 75F 0 CODE 0
119 76C 0 CODE 0
120 770 0 CODE 0
121 77D 0 CODE 0
122 781 0 CODE 0
123 78E 0 CODE 0
124 792 0 CODE 0
125 79F 0 CODE 0
126 7A3 0 CODE 0
127 7B0 0 CODE 0
128 7B4 0 CODE 0
129 7C1 0 CODE 0
130 7C5 0 CODE 0
131 7D2 0 CODE 0
132 7D6 0 CODE 0
133 7E3 0 CODE 0
134 7E6 0 CODE 0
135 7F3 0 CODE 0
104 63C 0 CODE 0
105 63C 0 CODE 0
106 640 0 CODE 0
107 64D 0 CODE 0
108 651 0 CODE 0
109 65E 0 CODE 0
110 662 0 CODE 0
111 66F 0 CODE 0
112 673 0 CODE 0
114 680 0 CODE 0
92 5F7 0 CODE 0
93 5F7 0 CODE 0
94 5FB 0 CODE 0
95 608 0 CODE 0
96 60C 0 CODE 0
97 619 0 CODE 0
98 61D 0 CODE 0
99 62A 0 CODE 0
100 62E 0 CODE 0
102 63B 0 CODE 0
73 6D2 0 CODE 0
74 6D2 0 CODE 0
75 6D6 0 CODE 0
76 6E3 0 CODE 0
77 6E7 0 CODE 0
78 6F4 0 CODE 0
79 6F8 0 CODE 0
80 705 0 CODE 0
81 709 0 CODE 0
82 716 0 CODE 0
83 71A 0 CODE 0
84 727 0 CODE 0
85 72B 0 CODE 0
86 738 0 CODE 0
87 73C 0 CODE 0
88 749 0 CODE 0
89 74D 0 CODE 0
90 75A 0 CODE 0
