%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\sebas\AppData\Local\Temp\s75s.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\LedRotativo.production.obj
cinit CODE 0 7F2 7F2 E 2
text1 CODE 0 F72 F72 8E 2
text2 CODE 0 8E 8E D3 2
text3 CODE 0 F51 F51 21 2
text4 CODE 0 22 22 6C 2
maintext CODE 0 161 161 691 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 22 1
bssBANK0 BANK0 1 42 42 8 1
strings STRING 0 3 3 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST B-21 2
CONST 800-F50 2
CONST 1000-1FFF 2
ENTRY B-21 2
ENTRY 800-F50 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE B-21 2
CODE 800-F50 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE B-21 2
STRCODE 800-F50 2
STRCODE 1000-1FFF 2
STRING B-21 2
STRING 800-F50 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LedRotativo.production.obj
7F2 cinit CODE >259:C:\Users\sebas\AppData\Local\Temp\s75s.
7F2 cinit CODE >262:C:\Users\sebas\AppData\Local\Temp\s75s.
7F2 cinit CODE >282:C:\Users\sebas\AppData\Local\Temp\s75s.
7F3 cinit CODE >283:C:\Users\sebas\AppData\Local\Temp\s75s.
7F4 cinit CODE >284:C:\Users\sebas\AppData\Local\Temp\s75s.
7F5 cinit CODE >285:C:\Users\sebas\AppData\Local\Temp\s75s.
7F6 cinit CODE >286:C:\Users\sebas\AppData\Local\Temp\s75s.
7F7 cinit CODE >287:C:\Users\sebas\AppData\Local\Temp\s75s.
7F8 cinit CODE >288:C:\Users\sebas\AppData\Local\Temp\s75s.
7F9 cinit CODE >289:C:\Users\sebas\AppData\Local\Temp\s75s.
7FA cinit CODE >290:C:\Users\sebas\AppData\Local\Temp\s75s.
7FB cinit CODE >291:C:\Users\sebas\AppData\Local\Temp\s75s.
7FC cinit CODE >297:C:\Users\sebas\AppData\Local\Temp\s75s.
7FC cinit CODE >299:C:\Users\sebas\AppData\Local\Temp\s75s.
7FD cinit CODE >300:C:\Users\sebas\AppData\Local\Temp\s75s.
22 text4 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
22 text4 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
2A text4 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
31 text4 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
35 text4 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
3D text4 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
42 text4 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
46 text4 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
50 text4 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
58 text4 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
58 text4 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
5D text4 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
5F text4 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
67 text4 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
6D text4 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
6F text4 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
75 text4 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
77 text4 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
89 text4 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
8C text4 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
8D text4 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
F51 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awtoft.c
F51 text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awtoft.c
F52 text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awtoft.c
F54 text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awtoft.c
F59 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awtoft.c
F5B text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awtoft.c
8E text2 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
8E text2 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
9F text2 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
A6 text2 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
B5 text2 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
BC text2 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
C1 text2 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
D3 text2 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
E5 text2 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
E9 text2 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
EA text2 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
EB text2 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
F1 text2 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
F7 text2 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
FB text2 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
FD text2 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
10B text2 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
113 text2 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
11B text2 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
11F text2 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
123 text2 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
125 text2 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
133 text2 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
13B text2 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
143 text2 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
147 text2 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
F72 text1 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
F72 text1 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
F83 text1 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
F8C text1 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
F9E text1 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
F9F text1 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
FA5 text1 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
FAC text1 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
FAE text1 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
FB0 text1 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
FB5 text1 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
FBE text1 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
FC7 text1 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
FCE text1 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
FD2 text1 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
FDB text1 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
FE4 text1 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
FE6 text1 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
FE6 text1 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
FE9 text1 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
FEC text1 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
FF7 text1 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
161 maintext CODE >18:E:\DigitalesII\LedRotativo\LedRotativo.c
161 maintext CODE >19:E:\DigitalesII\LedRotativo\LedRotativo.c
164 maintext CODE >20:E:\DigitalesII\LedRotativo\LedRotativo.c
167 maintext CODE >21:E:\DigitalesII\LedRotativo\LedRotativo.c
16B maintext CODE >22:E:\DigitalesII\LedRotativo\LedRotativo.c
16E maintext CODE >27:E:\DigitalesII\LedRotativo\LedRotativo.c
170 maintext CODE >28:E:\DigitalesII\LedRotativo\LedRotativo.c
174 maintext CODE >29:E:\DigitalesII\LedRotativo\LedRotativo.c
17A maintext CODE >30:E:\DigitalesII\LedRotativo\LedRotativo.c
17C maintext CODE >31:E:\DigitalesII\LedRotativo\LedRotativo.c
1B9 maintext CODE >32:E:\DigitalesII\LedRotativo\LedRotativo.c
1BD maintext CODE >33:E:\DigitalesII\LedRotativo\LedRotativo.c
1FA maintext CODE >34:E:\DigitalesII\LedRotativo\LedRotativo.c
1FE maintext CODE >35:E:\DigitalesII\LedRotativo\LedRotativo.c
23B maintext CODE >36:E:\DigitalesII\LedRotativo\LedRotativo.c
23F maintext CODE >37:E:\DigitalesII\LedRotativo\LedRotativo.c
27C maintext CODE >38:E:\DigitalesII\LedRotativo\LedRotativo.c
280 maintext CODE >39:E:\DigitalesII\LedRotativo\LedRotativo.c
2BD maintext CODE >40:E:\DigitalesII\LedRotativo\LedRotativo.c
2C1 maintext CODE >41:E:\DigitalesII\LedRotativo\LedRotativo.c
2FE maintext CODE >42:E:\DigitalesII\LedRotativo\LedRotativo.c
302 maintext CODE >43:E:\DigitalesII\LedRotativo\LedRotativo.c
33F maintext CODE >44:E:\DigitalesII\LedRotativo\LedRotativo.c
343 maintext CODE >45:E:\DigitalesII\LedRotativo\LedRotativo.c
380 maintext CODE >29:E:\DigitalesII\LedRotativo\LedRotativo.c
381 maintext CODE >47:E:\DigitalesII\LedRotativo\LedRotativo.c
381 maintext CODE >51:E:\DigitalesII\LedRotativo\LedRotativo.c
383 maintext CODE >52:E:\DigitalesII\LedRotativo\LedRotativo.c
387 maintext CODE >53:E:\DigitalesII\LedRotativo\LedRotativo.c
38D maintext CODE >54:E:\DigitalesII\LedRotativo\LedRotativo.c
38F maintext CODE >55:E:\DigitalesII\LedRotativo\LedRotativo.c
3CC maintext CODE >56:E:\DigitalesII\LedRotativo\LedRotativo.c
3D0 maintext CODE >57:E:\DigitalesII\LedRotativo\LedRotativo.c
40D maintext CODE >58:E:\DigitalesII\LedRotativo\LedRotativo.c
411 maintext CODE >59:E:\DigitalesII\LedRotativo\LedRotativo.c
44E maintext CODE >60:E:\DigitalesII\LedRotativo\LedRotativo.c
452 maintext CODE >61:E:\DigitalesII\LedRotativo\LedRotativo.c
48F maintext CODE >53:E:\DigitalesII\LedRotativo\LedRotativo.c
490 maintext CODE >63:E:\DigitalesII\LedRotativo\LedRotativo.c
490 maintext CODE >65:E:\DigitalesII\LedRotativo\LedRotativo.c
492 maintext CODE >66:E:\DigitalesII\LedRotativo\LedRotativo.c
496 maintext CODE >67:E:\DigitalesII\LedRotativo\LedRotativo.c
49C maintext CODE >68:E:\DigitalesII\LedRotativo\LedRotativo.c
49E maintext CODE >69:E:\DigitalesII\LedRotativo\LedRotativo.c
4DB maintext CODE >70:E:\DigitalesII\LedRotativo\LedRotativo.c
4DF maintext CODE >71:E:\DigitalesII\LedRotativo\LedRotativo.c
51C maintext CODE >72:E:\DigitalesII\LedRotativo\LedRotativo.c
520 maintext CODE >73:E:\DigitalesII\LedRotativo\LedRotativo.c
55D maintext CODE >74:E:\DigitalesII\LedRotativo\LedRotativo.c
561 maintext CODE >75:E:\DigitalesII\LedRotativo\LedRotativo.c
59E maintext CODE >67:E:\DigitalesII\LedRotativo\LedRotativo.c
59F maintext CODE >77:E:\DigitalesII\LedRotativo\LedRotativo.c
59F maintext CODE >79:E:\DigitalesII\LedRotativo\LedRotativo.c
5A1 maintext CODE >80:E:\DigitalesII\LedRotativo\LedRotativo.c
5A5 maintext CODE >81:E:\DigitalesII\LedRotativo\LedRotativo.c
5AB maintext CODE >82:E:\DigitalesII\LedRotativo\LedRotativo.c
5AD maintext CODE >83:E:\DigitalesII\LedRotativo\LedRotativo.c
5EA maintext CODE >84:E:\DigitalesII\LedRotativo\LedRotativo.c
5EE maintext CODE >85:E:\DigitalesII\LedRotativo\LedRotativo.c
62B maintext CODE >86:E:\DigitalesII\LedRotativo\LedRotativo.c
62F maintext CODE >87:E:\DigitalesII\LedRotativo\LedRotativo.c
66C maintext CODE >88:E:\DigitalesII\LedRotativo\LedRotativo.c
670 maintext CODE >89:E:\DigitalesII\LedRotativo\LedRotativo.c
6AD maintext CODE >90:E:\DigitalesII\LedRotativo\LedRotativo.c
6B1 maintext CODE >91:E:\DigitalesII\LedRotativo\LedRotativo.c
6EE maintext CODE >92:E:\DigitalesII\LedRotativo\LedRotativo.c
6F2 maintext CODE >93:E:\DigitalesII\LedRotativo\LedRotativo.c
72F maintext CODE >94:E:\DigitalesII\LedRotativo\LedRotativo.c
733 maintext CODE >95:E:\DigitalesII\LedRotativo\LedRotativo.c
770 maintext CODE >96:E:\DigitalesII\LedRotativo\LedRotativo.c
774 maintext CODE >97:E:\DigitalesII\LedRotativo\LedRotativo.c
7B1 maintext CODE >98:E:\DigitalesII\LedRotativo\LedRotativo.c
7B4 maintext CODE >99:E:\DigitalesII\LedRotativo\LedRotativo.c
7F1 maintext CODE >81:E:\DigitalesII\LedRotativo\LedRotativo.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LedRotativo.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LedRotativo.production.obj
__end_of_retraso 16 0 STRING 0 strings dist/default/production\LedRotativo.production.obj
___awtoft@sign 7D 0 COMMON 1 cstackCOMMON dist/default/production\LedRotativo.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\LedRotativo.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\sebas\AppData\Local\Temp\s75s.obj
_main 2C2 0 CODE 0 maintext dist/default/production\LedRotativo.production.obj
btemp 7E 0 ABS 0 - dist/default/production\LedRotativo.production.obj
start 0 0 CODE 0 init C:\Users\sebas\AppData\Local\Temp\s75s.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\LedRotativo.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\LedRotativo.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\LedRotativo.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LedRotativo.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\sebas\AppData\Local\Temp\s75s.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\sebas\AppData\Local\Temp\s75s.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\sebas\AppData\Local\Temp\s75s.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\sebas\AppData\Local\Temp\s75s.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\sebas\AppData\Local\Temp\s75s.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\sebas\AppData\Local\Temp\s75s.obj
wtemp0 7E 0 ABS 0 - dist/default/production\LedRotativo.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 20 0 BANK0 1 cstackBANK0 dist/default/production\LedRotativo.production.obj
___ftmul@f2 23 0 BANK0 1 cstackBANK0 dist/default/production\LedRotativo.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\LedRotativo.production.obj
___fttol@f1 30 0 BANK0 1 cstackBANK0 dist/default/production\LedRotativo.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of___ftpack 0 0 ABS 0 - dist/default/production\LedRotativo.production.obj
__end_of___ftmul 2C2 0 CODE 0 text2 dist/default/production\LedRotativo.production.obj
__end_of___fttol 2000 0 CODE 0 text1 dist/default/production\LedRotativo.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LedRotativo.production.obj
start_initialization FE4 0 CODE 0 cinit dist/default/production\LedRotativo.production.obj
___awtoft 1EA2 0 CODE 0 text3 dist/default/production\LedRotativo.production.obj
__end_of___awtoft 1EE4 0 CODE 0 text3 dist/default/production\LedRotativo.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LedRotativo.production.obj
___fttol@exp1 3D 0 BANK0 1 cstackBANK0 dist/default/production\LedRotativo.production.obj
___fttol@lval 39 0 BANK0 1 cstackBANK0 dist/default/production\LedRotativo.production.obj
___ftpack 44 0 CODE 0 text4 dist/default/production\LedRotativo.production.obj
_retraso 12 0 STRING 0 strings dist/default/production\LedRotativo.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\LedRotativo.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\LedRotativo.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\sebas\AppData\Local\Temp\s75s.obj
__end_of___ftpack 11C 0 CODE 0 text4 dist/default/production\LedRotativo.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\LedRotativo.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\LedRotativo.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\LedRotativo.production.obj
_boton1 48 0 BANK0 1 bssBANK0 dist/default/production\LedRotativo.production.obj
_boton2 46 0 BANK0 1 bssBANK0 dist/default/production\LedRotativo.production.obj
_boton3 44 0 BANK0 1 bssBANK0 dist/default/production\LedRotativo.production.obj
_boton4 42 0 BANK0 1 bssBANK0 dist/default/production\LedRotativo.production.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\LedRotativo.production.obj
___awtoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production\LedRotativo.production.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\LedRotativo.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\sebas\AppData\Local\Temp\s75s.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
?___awtoft 78 0 COMMON 1 cstackCOMMON dist/default/production\LedRotativo.production.obj
___ftmul 11C 0 CODE 0 text2 dist/default/production\LedRotativo.production.obj
___fttol 1EE4 0 CODE 0 text1 dist/default/production\LedRotativo.production.obj
__pmaintext 2C2 0 CODE 0 maintext dist/default/production\LedRotativo.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\LedRotativo.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LedRotativo.production.obj
stackhi 0 0 ABS 0 - C:\Users\sebas\AppData\Local\Temp\s75s.obj
stacklo 0 0 ABS 0 - C:\Users\sebas\AppData\Local\Temp\s75s.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\LedRotativo.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LedRotativo.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 2E 0 BANK0 1 cstackBANK0 dist/default/production\LedRotativo.production.obj
___ftmul@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production\LedRotativo.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LedRotativo.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___ftmul 20 0 BANK0 1 cstackBANK0 dist/default/production\LedRotativo.production.obj
?___fttol 30 0 BANK0 1 cstackBANK0 dist/default/production\LedRotativo.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 1EE4 0 CODE 0 text1 dist/default/production\LedRotativo.production.obj
__ptext2 11C 0 CODE 0 text2 dist/default/production\LedRotativo.production.obj
__ptext3 1EA2 0 CODE 0 text3 dist/default/production\LedRotativo.production.obj
__ptext4 44 0 CODE 0 text4 dist/default/production\LedRotativo.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production\LedRotativo.production.obj
___ftmul@exp 2A 0 BANK0 1 cstackBANK0 dist/default/production\LedRotativo.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LedRotativo.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\LedRotativo.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LedRotativo.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FE4 0 CODE 0 maintext dist/default/production\LedRotativo.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\LedRotativo.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\LedRotativo.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\LedRotativo.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\LedRotativo.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LedRotativo.production.obj
___fttol@sign1 38 0 BANK0 1 cstackBANK0 dist/default/production\LedRotativo.production.obj
__initialization FE4 0 CODE 0 cinit dist/default/production\LedRotativo.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\LedRotativo.production.obj
__pbssBANK0 42 0 BANK0 1 bssBANK0 dist/default/production\LedRotativo.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LedRotativo.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\LedRotativo.production.obj
___ftmul@f3_as_product 2B 0 BANK0 1 cstackBANK0 dist/default/production\LedRotativo.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F2 FE4 E 2
text1 0 F72 1EE4 8E 2
text2 0 8E 11C D3 2
text3 0 F51 1EA2 21 2
text4 0 22 44 6C 2
maintext 0 161 2C2 691 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2A 1
reset_vec 0 0 0 3 2
strings 0 3 6 8 2
config 0 2007 400E 2 2
