%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\sebas\AppData\Local\Temp\s7bg.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\LedRotativo.production.obj
cinit CODE 0 7F2 7F2 E 2
text1 CODE 0 19 19 8E 2
text2 CODE 0 A7 A7 D3 2
text3 CODE 0 F73 F73 21 2
text4 CODE 0 F94 F94 6C 2
maintext CODE 0 17A 17A 678 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 22 1
bssBANK0 BANK0 1 42 42 8 1
strings STRING 0 3 3 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST B-18 2
CONST 800-F72 2
CONST 1000-1FFF 2
ENTRY B-18 2
ENTRY 800-F72 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE B-18 2
CODE 800-F72 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE B-18 2
STRCODE 800-F72 2
STRCODE 1000-1FFF 2
STRING B-18 2
STRING 800-F72 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LedRotativo.production.obj
7F2 cinit CODE >256:C:\Users\sebas\AppData\Local\Temp\s7bg.
7F2 cinit CODE >259:C:\Users\sebas\AppData\Local\Temp\s7bg.
7F2 cinit CODE >279:C:\Users\sebas\AppData\Local\Temp\s7bg.
7F3 cinit CODE >280:C:\Users\sebas\AppData\Local\Temp\s7bg.
7F4 cinit CODE >281:C:\Users\sebas\AppData\Local\Temp\s7bg.
7F5 cinit CODE >282:C:\Users\sebas\AppData\Local\Temp\s7bg.
7F6 cinit CODE >283:C:\Users\sebas\AppData\Local\Temp\s7bg.
7F7 cinit CODE >284:C:\Users\sebas\AppData\Local\Temp\s7bg.
7F8 cinit CODE >285:C:\Users\sebas\AppData\Local\Temp\s7bg.
7F9 cinit CODE >286:C:\Users\sebas\AppData\Local\Temp\s7bg.
7FA cinit CODE >287:C:\Users\sebas\AppData\Local\Temp\s7bg.
7FB cinit CODE >288:C:\Users\sebas\AppData\Local\Temp\s7bg.
7FC cinit CODE >294:C:\Users\sebas\AppData\Local\Temp\s7bg.
7FC cinit CODE >296:C:\Users\sebas\AppData\Local\Temp\s7bg.
7FD cinit CODE >297:C:\Users\sebas\AppData\Local\Temp\s7bg.
F94 text4 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
F94 text4 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
F9C text4 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
FA3 text4 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
FA7 text4 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
FAF text4 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
FB4 text4 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
FB8 text4 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
FC2 text4 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
FCA text4 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
FCA text4 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
FCF text4 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
FD1 text4 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
FD9 text4 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
FDF text4 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
FE1 text4 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
FE7 text4 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
FE9 text4 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
FFB text4 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
FFE text4 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
FFF text4 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
F73 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awtoft.c
F73 text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awtoft.c
F74 text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awtoft.c
F76 text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awtoft.c
F7B text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awtoft.c
F7D text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awtoft.c
A7 text2 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
A7 text2 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
B8 text2 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
BF text2 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
CE text2 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
D5 text2 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
DA text2 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
EC text2 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
FE text2 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
102 text2 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
103 text2 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
104 text2 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
10A text2 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
110 text2 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
114 text2 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
116 text2 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
124 text2 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
12C text2 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
134 text2 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
138 text2 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
13C text2 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
13E text2 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
14C text2 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
154 text2 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
15C text2 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
160 text2 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
19 text1 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
19 text1 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
2A text1 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
33 text1 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
45 text1 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
46 text1 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
4C text1 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
53 text1 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
55 text1 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
57 text1 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
5C text1 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
65 text1 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
6E text1 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
75 text1 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
79 text1 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
82 text1 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
8B text1 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
8D text1 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
8D text1 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
90 text1 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
93 text1 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
9E text1 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
17A maintext CODE >19:E:\DigitalesII\LedRotativo\LedRotativo.c
17A maintext CODE >20:E:\DigitalesII\LedRotativo\LedRotativo.c
17D maintext CODE >21:E:\DigitalesII\LedRotativo\LedRotativo.c
180 maintext CODE >22:E:\DigitalesII\LedRotativo\LedRotativo.c
184 maintext CODE >23:E:\DigitalesII\LedRotativo\LedRotativo.c
187 maintext CODE >27:E:\DigitalesII\LedRotativo\LedRotativo.c
18B maintext CODE >28:E:\DigitalesII\LedRotativo\LedRotativo.c
191 maintext CODE >30:E:\DigitalesII\LedRotativo\LedRotativo.c
195 maintext CODE >31:E:\DigitalesII\LedRotativo\LedRotativo.c
197 maintext CODE >32:E:\DigitalesII\LedRotativo\LedRotativo.c
1D4 maintext CODE >33:E:\DigitalesII\LedRotativo\LedRotativo.c
1D8 maintext CODE >34:E:\DigitalesII\LedRotativo\LedRotativo.c
215 maintext CODE >35:E:\DigitalesII\LedRotativo\LedRotativo.c
219 maintext CODE >36:E:\DigitalesII\LedRotativo\LedRotativo.c
256 maintext CODE >37:E:\DigitalesII\LedRotativo\LedRotativo.c
25A maintext CODE >38:E:\DigitalesII\LedRotativo\LedRotativo.c
297 maintext CODE >39:E:\DigitalesII\LedRotativo\LedRotativo.c
29B maintext CODE >40:E:\DigitalesII\LedRotativo\LedRotativo.c
2D8 maintext CODE >41:E:\DigitalesII\LedRotativo\LedRotativo.c
2DC maintext CODE >42:E:\DigitalesII\LedRotativo\LedRotativo.c
319 maintext CODE >43:E:\DigitalesII\LedRotativo\LedRotativo.c
31D maintext CODE >44:E:\DigitalesII\LedRotativo\LedRotativo.c
35A maintext CODE >45:E:\DigitalesII\LedRotativo\LedRotativo.c
35E maintext CODE >46:E:\DigitalesII\LedRotativo\LedRotativo.c
39B maintext CODE >50:E:\DigitalesII\LedRotativo\LedRotativo.c
39F maintext CODE >51:E:\DigitalesII\LedRotativo\LedRotativo.c
3A1 maintext CODE >52:E:\DigitalesII\LedRotativo\LedRotativo.c
3DE maintext CODE >53:E:\DigitalesII\LedRotativo\LedRotativo.c
3E2 maintext CODE >54:E:\DigitalesII\LedRotativo\LedRotativo.c
41F maintext CODE >55:E:\DigitalesII\LedRotativo\LedRotativo.c
423 maintext CODE >56:E:\DigitalesII\LedRotativo\LedRotativo.c
460 maintext CODE >57:E:\DigitalesII\LedRotativo\LedRotativo.c
464 maintext CODE >58:E:\DigitalesII\LedRotativo\LedRotativo.c
4A1 maintext CODE >61:E:\DigitalesII\LedRotativo\LedRotativo.c
4A5 maintext CODE >62:E:\DigitalesII\LedRotativo\LedRotativo.c
4A7 maintext CODE >63:E:\DigitalesII\LedRotativo\LedRotativo.c
4E4 maintext CODE >64:E:\DigitalesII\LedRotativo\LedRotativo.c
4E8 maintext CODE >65:E:\DigitalesII\LedRotativo\LedRotativo.c
525 maintext CODE >66:E:\DigitalesII\LedRotativo\LedRotativo.c
529 maintext CODE >67:E:\DigitalesII\LedRotativo\LedRotativo.c
566 maintext CODE >68:E:\DigitalesII\LedRotativo\LedRotativo.c
56A maintext CODE >69:E:\DigitalesII\LedRotativo\LedRotativo.c
5A7 maintext CODE >72:E:\DigitalesII\LedRotativo\LedRotativo.c
5AB maintext CODE >73:E:\DigitalesII\LedRotativo\LedRotativo.c
5AD maintext CODE >74:E:\DigitalesII\LedRotativo\LedRotativo.c
5EA maintext CODE >75:E:\DigitalesII\LedRotativo\LedRotativo.c
5EE maintext CODE >76:E:\DigitalesII\LedRotativo\LedRotativo.c
62B maintext CODE >77:E:\DigitalesII\LedRotativo\LedRotativo.c
62F maintext CODE >78:E:\DigitalesII\LedRotativo\LedRotativo.c
66C maintext CODE >79:E:\DigitalesII\LedRotativo\LedRotativo.c
670 maintext CODE >80:E:\DigitalesII\LedRotativo\LedRotativo.c
6AD maintext CODE >81:E:\DigitalesII\LedRotativo\LedRotativo.c
6B1 maintext CODE >82:E:\DigitalesII\LedRotativo\LedRotativo.c
6EE maintext CODE >83:E:\DigitalesII\LedRotativo\LedRotativo.c
6F2 maintext CODE >84:E:\DigitalesII\LedRotativo\LedRotativo.c
72F maintext CODE >85:E:\DigitalesII\LedRotativo\LedRotativo.c
733 maintext CODE >86:E:\DigitalesII\LedRotativo\LedRotativo.c
770 maintext CODE >87:E:\DigitalesII\LedRotativo\LedRotativo.c
774 maintext CODE >88:E:\DigitalesII\LedRotativo\LedRotativo.c
7B1 maintext CODE >89:E:\DigitalesII\LedRotativo\LedRotativo.c
7B4 maintext CODE >90:E:\DigitalesII\LedRotativo\LedRotativo.c
7F1 maintext CODE >25:E:\DigitalesII\LedRotativo\LedRotativo.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LedRotativo.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LedRotativo.production.obj
__end_of_retraso 16 0 STRING 0 strings dist/default/production\LedRotativo.production.obj
___awtoft@sign 7D 0 COMMON 1 cstackCOMMON dist/default/production\LedRotativo.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\LedRotativo.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\sebas\AppData\Local\Temp\s7bg.obj
_main 2F4 0 CODE 0 maintext dist/default/production\LedRotativo.production.obj
btemp 7E 0 ABS 0 - dist/default/production\LedRotativo.production.obj
start 0 0 CODE 0 init C:\Users\sebas\AppData\Local\Temp\s7bg.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\LedRotativo.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\LedRotativo.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\LedRotativo.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LedRotativo.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\sebas\AppData\Local\Temp\s7bg.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\sebas\AppData\Local\Temp\s7bg.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\sebas\AppData\Local\Temp\s7bg.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\sebas\AppData\Local\Temp\s7bg.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\sebas\AppData\Local\Temp\s7bg.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\sebas\AppData\Local\Temp\s7bg.obj
wtemp0 7E 0 ABS 0 - dist/default/production\LedRotativo.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 20 0 BANK0 1 cstackBANK0 dist/default/production\LedRotativo.production.obj
___ftmul@f2 23 0 BANK0 1 cstackBANK0 dist/default/production\LedRotativo.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\LedRotativo.production.obj
___fttol@f1 30 0 BANK0 1 cstackBANK0 dist/default/production\LedRotativo.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of___ftpack 0 0 ABS 0 - dist/default/production\LedRotativo.production.obj
__end_of___ftmul 2F4 0 CODE 0 text2 dist/default/production\LedRotativo.production.obj
__end_of___fttol 14E 0 CODE 0 text1 dist/default/production\LedRotativo.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LedRotativo.production.obj
start_initialization FE4 0 CODE 0 cinit dist/default/production\LedRotativo.production.obj
___awtoft 1EE6 0 CODE 0 text3 dist/default/production\LedRotativo.production.obj
__end_of___awtoft 1F28 0 CODE 0 text3 dist/default/production\LedRotativo.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LedRotativo.production.obj
___fttol@exp1 3D 0 BANK0 1 cstackBANK0 dist/default/production\LedRotativo.production.obj
___fttol@lval 39 0 BANK0 1 cstackBANK0 dist/default/production\LedRotativo.production.obj
___ftpack 1F28 0 CODE 0 text4 dist/default/production\LedRotativo.production.obj
_retraso 12 0 STRING 0 strings dist/default/production\LedRotativo.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\LedRotativo.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\LedRotativo.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\sebas\AppData\Local\Temp\s7bg.obj
__end_of___ftpack 2000 0 CODE 0 text4 dist/default/production\LedRotativo.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\LedRotativo.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\LedRotativo.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\LedRotativo.production.obj
_boton1 48 0 BANK0 1 bssBANK0 dist/default/production\LedRotativo.production.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\LedRotativo.production.obj
___awtoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production\LedRotativo.production.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\LedRotativo.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\sebas\AppData\Local\Temp\s7bg.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
?___awtoft 78 0 COMMON 1 cstackCOMMON dist/default/production\LedRotativo.production.obj
___ftmul 14E 0 CODE 0 text2 dist/default/production\LedRotativo.production.obj
___fttol 32 0 CODE 0 text1 dist/default/production\LedRotativo.production.obj
__pmaintext 2F4 0 CODE 0 maintext dist/default/production\LedRotativo.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\LedRotativo.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LedRotativo.production.obj
stackhi 0 0 ABS 0 - C:\Users\sebas\AppData\Local\Temp\s7bg.obj
stacklo 0 0 ABS 0 - C:\Users\sebas\AppData\Local\Temp\s7bg.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\LedRotativo.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LedRotativo.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 2E 0 BANK0 1 cstackBANK0 dist/default/production\LedRotativo.production.obj
___ftmul@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production\LedRotativo.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LedRotativo.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___ftmul 20 0 BANK0 1 cstackBANK0 dist/default/production\LedRotativo.production.obj
?___fttol 30 0 BANK0 1 cstackBANK0 dist/default/production\LedRotativo.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 32 0 CODE 0 text1 dist/default/production\LedRotativo.production.obj
__ptext2 14E 0 CODE 0 text2 dist/default/production\LedRotativo.production.obj
__ptext3 1EE6 0 CODE 0 text3 dist/default/production\LedRotativo.production.obj
__ptext4 1F28 0 CODE 0 text4 dist/default/production\LedRotativo.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production\LedRotativo.production.obj
___ftmul@exp 2A 0 BANK0 1 cstackBANK0 dist/default/production\LedRotativo.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LedRotativo.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\LedRotativo.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LedRotativo.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FE4 0 CODE 0 maintext dist/default/production\LedRotativo.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\LedRotativo.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\LedRotativo.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\LedRotativo.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\LedRotativo.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LedRotativo.production.obj
___fttol@sign1 38 0 BANK0 1 cstackBANK0 dist/default/production\LedRotativo.production.obj
__initialization FE4 0 CODE 0 cinit dist/default/production\LedRotativo.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\LedRotativo.production.obj
__pbssBANK0 42 0 BANK0 1 bssBANK0 dist/default/production\LedRotativo.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LedRotativo.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\LedRotativo.production.obj
___ftmul@f3_as_product 2B 0 BANK0 1 cstackBANK0 dist/default/production\LedRotativo.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F2 FE4 E 2
text1 0 19 32 8E 2
text2 0 A7 14E D3 2
text3 0 F73 1EE6 21 2
text4 0 F94 1F28 6C 2
maintext 0 17A 2F4 678 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2A 1
reset_vec 0 0 0 3 2
strings 0 3 6 8 2
config 0 2007 400E 2 2
