__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 4AA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_cambio 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_boton1 7B 0 COMMON 1
_Secuencia1 619 0 CODE 0
_boton2 79 0 COMMON 1
_boton3 22 0 BANK0 1
_boton4 20 0 BANK0 1
_Secuencia2 54D 0 CODE 0
_Secuencia3 5B3 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Secuencia4 704 0 CODE 0
stackhi 0 0 ABS 0
_cambio 4F7 0 CODE 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 4F7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__size_of_Secuencia1 0 0 ABS 0
__size_of_Secuencia2 0 0 ABS 0
__size_of_Secuencia3 0 0 ABS 0
__size_of_Secuencia4 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 704 0 CODE 0
__ptext2 5B3 0 CODE 0
__ptext3 54D 0 CODE 0
__ptext4 619 0 CODE 0
__ptext5 4F7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_bandera 77 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_cambio 54D 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_Secuencia1 704 0 CODE 0
__end_of_Secuencia2 5B3 0 CODE 0
__end_of_Secuencia3 619 0 CODE 0
__end_of_Secuencia4 7F0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Secuencia1@aux 70 0 COMMON 1
intlevel4 0 0 ENTRY 0
Secuencia1@band 75 0 COMMON 1
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F0 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4AA 0 CODE 0
__initialization 7F0 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE0 FFF CODE FE0 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 23 BANK0 20 1
text1 E08 FDF CODE E08 0
text4 C32 E07 CODE C32 0
text2 B66 C31 CODE B66 0
text3 A9A B65 CODE A9A 0
text5 9EE A99 CODE 9EE 0
maintext 954 9ED CODE 954 0
%locals
dist/default/production\LedRotativo.production.obj
C:\Users\sebas\AppData\Local\Temp\s7pc.
219 7F0 0 CODE 0
222 7F0 0 CODE 0
248 7F0 0 CODE 0
249 7F1 0 CODE 0
250 7F2 0 CODE 0
251 7F3 0 CODE 0
252 7F4 0 CODE 0
253 7F5 0 CODE 0
256 7F6 0 CODE 0
257 7F7 0 CODE 0
258 7F8 0 CODE 0
259 7F9 0 CODE 0
260 7FA 0 CODE 0
261 7FB 0 CODE 0
267 7FC 0 CODE 0
269 7FC 0 CODE 0
270 7FD 0 CODE 0
LedRotativo.c
31 4AA 0 CODE 0
32 4AA 0 CODE 0
33 4AD 0 CODE 0
34 4B0 0 CODE 0
35 4B4 0 CODE 0
37 4B7 0 CODE 0
38 4BB 0 CODE 0
39 4C3 0 CODE 0
40 4C3 0 CODE 0
41 4C8 0 CODE 0
42 4CC 0 CODE 0
43 4D6 0 CODE 0
44 4DB 0 CODE 0
45 4E1 0 CODE 0
46 4E6 0 CODE 0
47 4EC 0 CODE 0
48 4F1 0 CODE 0
36 4F6 0 CODE 0
184 704 0 CODE 0
185 704 0 CODE 0
186 708 0 CODE 0
187 715 0 CODE 0
188 71A 0 CODE 0
190 71F 0 CODE 0
191 723 0 CODE 0
192 730 0 CODE 0
193 735 0 CODE 0
195 73A 0 CODE 0
196 73E 0 CODE 0
197 74B 0 CODE 0
198 750 0 CODE 0
200 755 0 CODE 0
201 759 0 CODE 0
202 766 0 CODE 0
203 76B 0 CODE 0
205 770 0 CODE 0
206 774 0 CODE 0
207 781 0 CODE 0
208 786 0 CODE 0
210 78B 0 CODE 0
211 78F 0 CODE 0
212 79C 0 CODE 0
213 7A1 0 CODE 0
215 7A6 0 CODE 0
216 7AA 0 CODE 0
217 7B7 0 CODE 0
218 7BC 0 CODE 0
220 7C1 0 CODE 0
221 7C5 0 CODE 0
222 7D2 0 CODE 0
223 7D7 0 CODE 0
225 7DC 0 CODE 0
226 7DF 0 CODE 0
227 7EC 0 CODE 0
229 7EF 0 CODE 0
160 5B3 0 CODE 0
161 5B3 0 CODE 0
162 5B7 0 CODE 0
163 5C4 0 CODE 0
164 5C9 0 CODE 0
166 5CE 0 CODE 0
167 5D2 0 CODE 0
168 5DF 0 CODE 0
169 5E4 0 CODE 0
171 5E9 0 CODE 0
172 5ED 0 CODE 0
173 5FA 0 CODE 0
174 5FF 0 CODE 0
176 604 0 CODE 0
177 608 0 CODE 0
178 615 0 CODE 0
180 618 0 CODE 0
136 54D 0 CODE 0
137 54D 0 CODE 0
138 551 0 CODE 0
139 55E 0 CODE 0
140 563 0 CODE 0
142 568 0 CODE 0
143 56C 0 CODE 0
144 579 0 CODE 0
145 57E 0 CODE 0
147 583 0 CODE 0
148 587 0 CODE 0
149 594 0 CODE 0
150 599 0 CODE 0
152 59E 0 CODE 0
153 5A2 0 CODE 0
154 5AF 0 CODE 0
156 5B2 0 CODE 0
92 619 0 CODE 0
93 619 0 CODE 0
94 61D 0 CODE 0
95 62A 0 CODE 0
96 62E 0 CODE 0
97 633 0 CODE 0
99 63B 0 CODE 0
100 63F 0 CODE 0
101 64C 0 CODE 0
102 651 0 CODE 0
104 659 0 CODE 0
105 65D 0 CODE 0
106 66A 0 CODE 0
107 66F 0 CODE 0
109 677 0 CODE 0
110 67B 0 CODE 0
111 688 0 CODE 0
112 68D 0 CODE 0
114 695 0 CODE 0
115 699 0 CODE 0
116 6A6 0 CODE 0
117 6AB 0 CODE 0
119 6B3 0 CODE 0
120 6B7 0 CODE 0
121 6C4 0 CODE 0
122 6C9 0 CODE 0
124 6D1 0 CODE 0
125 6D5 0 CODE 0
126 6E2 0 CODE 0
127 6E7 0 CODE 0
129 6EF 0 CODE 0
130 6F3 0 CODE 0
131 700 0 CODE 0
133 703 0 CODE 0
53 4F7 0 CODE 0
54 4F7 0 CODE 0
55 4FB 0 CODE 0
56 4FF 0 CODE 0
60 502 0 CODE 0
61 504 0 CODE 0
62 506 0 CODE 0
63 50A 0 CODE 0
64 50C 0 CODE 0
67 50D 0 CODE 0
68 50F 0 CODE 0
69 511 0 CODE 0
70 513 0 CODE 0
71 517 0 CODE 0
73 519 0 CODE 0
74 51A 0 CODE 0
75 51C 0 CODE 0
76 51E 0 CODE 0
77 520 0 CODE 0
78 522 0 CODE 0
81 526 0 CODE 0
82 52A 0 CODE 0
83 52F 0 CODE 0
84 533 0 CODE 0
85 538 0 CODE 0
86 53C 0 CODE 0
87 541 0 CODE 0
88 545 0 CODE 0
90 54A 0 CODE 0
