[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"31 E:\DigitalesII\LedRotativo\LedRotativo.c
[v _main main `(v  1 e 1 0 ]
"53
[v _cambio cambio `(v  1 e 1 0 ]
"92
[v _Secuencia1 Secuencia1 `(v  1 e 1 0 ]
"136
[v _Secuencia2 Secuencia2 `(v  1 e 1 0 ]
"160
[v _Secuencia3 Secuencia3 `(v  1 e 1 0 ]
"184
[v _Secuencia4 Secuencia4 `(v  1 e 1 0 ]
"226 C:\Program Files (x86)\Microchip\xc8\v1.43\include\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"288
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S145 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"305
[u S154 . 1 `S145 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES154  1 e 1 @7 ]
[s S19 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"551
[u S27 . 1 `S19 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES27  1 e 1 @12 ]
[s S76 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1066
[s S85 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S89 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S92 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S95 . 1 `S76 1 . 1 0 `S85 1 . 1 0 `S89 1 . 1 0 `S92 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES95  1 e 1 @24 ]
"1131
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1476
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1538
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S39 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2580
[s S48 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S52 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S55 . 1 `S39 1 . 1 0 `S48 1 . 1 0 `S52 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES55  1 e 1 @152 ]
"13 E:\DigitalesII\LedRotativo\LedRotativo.c
[v _boton1 boton1 `i  1 e 2 0 ]
"14
[v _boton2 boton2 `i  1 e 2 0 ]
"15
[v _boton3 boton3 `i  1 e 2 0 ]
"16
[v _boton4 boton4 `i  1 e 2 0 ]
"17
[v _bandera bandera `i  1 e 2 0 ]
"31
[v _main main `(v  1 e 1 0 ]
{
"51
} 0
"184
[v _Secuencia4 Secuencia4 `(v  1 e 1 0 ]
{
"230
} 0
"160
[v _Secuencia3 Secuencia3 `(v  1 e 1 0 ]
{
"182
} 0
"136
[v _Secuencia2 Secuencia2 `(v  1 e 1 0 ]
{
"158
} 0
"92
[v _Secuencia1 Secuencia1 `(v  1 e 1 0 ]
{
"95
[v Secuencia1@band band `i  1 a 2 5 ]
"92
[v Secuencia1@aux aux `i  1 p 2 0 ]
"134
} 0
"53
[v _cambio cambio `(v  1 e 1 0 ]
{
"91
} 0
